{
  "position": {
    "x": 2541,
    "y": 675
  },
  "size": {
    "width": 280,
    "height": 253
  },
  "custom_text": "\"The only way to do great work is to love what you do.\"\n- Steve Jobs",
  "time_format_24h": false,
  "refresh_interval_seconds": 2
}